# TrainSystemApp

./: TrainSystem.sln
BuyingTicketMicroservice/: BuyingTicketMicroservice.csproj  Main.cs  Startup.cs  appsettings.json
BuyingTicketMicroservice/Controllers/: BuyingController.cs  BuyingTicketController.cs
BuyingTicketMicroservice/Database/: ApplicationContext.cs
BuyingTicketMicroservice/Properties/: launchSettings.json
TicketMicroservice/: Main.cs  TicketMicroservice.csproj  appsettings.json
TicketMicroservice/Controllers/: TicketController.cs
TicketMicroservice/Database/: ApplicationContext.cs
TicketMicroservice/Models/ModelDatabase/: ConditionModel.cs  RouteModel.cs  TicketModel.cs  TrainModel.cs  UserModel.cs  UserTicketModel.cs  WagonConditionModel.cs  WagonModel.cs
TicketMicroservice/Models/ModelViews/: PlaceViewModel.cs  TIcketViewModel.cs  WagonViewModel.cs
TicketMicroservice/Repositories/: BaseRepository.cs  IBaseRepository.cs  ITicketRepository.cs  TicketRepository.cs
TicketMicroservice/Services/: ITicketBuilder.cs  ITicketService.cs  IWagonBuilder.cs  WagonBuilder.cs
TicketMicroservice/Tests/: MockApplicationContext.cs  Utility.cs
TicketMicroservice/Tests/ServicesTests/: TicketServiceTests.cs  WagonBuilderTests.cs
UserMicroservice/: Main.cs  Startup.cs
WebApp/: Startup.cs  TrainSystem.sln  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  HomeController.cs  WagonController.cs
WebApp/Database/: ApplicationContext.cs
WebApp/Models/ModelDatabase/: BaseModel.cs  ConditionModel.cs  DateModel.cs  PlaceModel.cs  RouteModel.cs  TicketModel.cs  TrainModel.cs  UserModel.cs  WagonConditionModel.cs  WagonModel.cs
WebApp/Models/ModelViews/: InputViewModel.cs  LoginViewModel.cs  PlaceViewModel.cs  TIcketViewModel.cs  WagonViewModel.cs
WebApp/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUserRepository.cs  UserRepository.cs
WebApp/Services/: BuyingMicroserviceImpl.cs  BuyingTicketMicroserviceImpl.cs  IBuyingMicroservice.cs  ITicketMicroservice.cs  IUserMicroservice.cs  TicketMicroserviceImpl.cs  UserMicroserviceImpl.cs
WebApp/Views/: _ViewStart.cshtml
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/Home/: Index.cshtml  Input.cshtml
WebApp/Views/Shared/: _Layouts.cshtml
WebApp/Views/Ticket/: Index.cshtml
WebApp/Views/Wagon/: Index.cshtml
(+97 files in other folders)
